# {{ names.snake_case }} - ReXGlue Project Manifest
# Generated by: rexglue init
#
# This manifest defines the project and all its binary modules.
# Run codegen with: rexglue codegen {{ names.snake_case }}_manifest.toml
#
# To add a DLL module:
#   rexglue init module --app_root=. --xex_path=<dll.xex> --guest_path=<guest/path.dll>
#
# Or manually add a [[modules]] entry below and create its config TOML.

[project]
projectName = "{{ names.snake_case }}"

[entrypoint]
config = "{{ names.snake_case }}_default_xex.toml"

# DLL modules are added here by 'rexglue init module'.
# Example:
#
# [[modules]]
# config = "{{ names.snake_case }}_somelib_dll.toml"
# guestPath = "bin/somelib.dll"
