// Generated by rexglue
// DO NOT EDIT - this file is auto-generated

#include "{{ project }}_init.h"

const rex::PPCImageInfo PPCImageConfig = {
    REX_CODE_BASE,      // code_base
    REX_CODE_SIZE,      // code_size
    REX_IMAGE_BASE,     // image_base
    REX_IMAGE_SIZE,     // image_size
    PPCFuncMappings,    // func_mappings
    REXCRT_HEAP,        // rexcrt_heap
};

PPCFuncMapping PPCFuncMappings[] = {
{% for fn in functions %}{% if not fn.below_code_base %}	{ {{ fn.address }}, {{ fn.name }} },
{% endif %}{% endfor %}{% for imp in imports %}	{ {{ imp.address }}, {{ imp.name }} },
{% endfor %}	{ 0, nullptr }
};
